<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAMP UP FINAL</title>
<link rel="stylesheet" href="./style.css">
<script src="./index.html"></script>
<script src="./fibonacci.js"></script>
</head>
<body>
  <div class="head">
  <header class="header">
    <div class="top-bar">
     <div class="topbar nomal-whith" style="background-color: darkslategrey;" color: #B1B1B1>
        <div class="selection" style="min-height: 20px; width: 2000px;">
           <div class="level">

              <a  href="./index.html" style="color:aquamarine; margin: 20px; align-items: center;">FAKE WEB</a>

           </div>
        </div>
       </div>
    </div>
   </header>
  </div>

   <div class="site" style="background-color: cadetblue; min-height: 70vh; ">
     <div class="registro" style="background-color: darkslategrey; ">
        <form action="" class="from" >
          <div class="inputUser">
            <p style="color: cadetblue; align-items: center;">REGISTER</p>
          <label for="user" style="color: cadetblue;">Username</label>
          <input id="user" type="text" name="Username"  placeholder="Usuario" required>
        </div>
        <div class="inputUser">
          <label for="pass" style="color: cadetblue;">Password</label>
          <input id="pass" type="password" name="passname"  placeholder="password" required>
        </div>
        <div class="inputUser">
          <label class="labelma" for="Repass" style="color: cadetblue;">Repeat Password</label>
          <input id="Repass" type="password" name="Repassname"  placeholder=" Repeat password" required>
        </div>
        <div class="inputUser">
          <a href="./index.html" style="color: cadetblue;">Ya tiene cuenta? ¡Haz login!</a>
        </div>
        </form>
     </div>
   </div>

   <div class="toolbar" >
    <div class="nav" >
      <div class="item"> <li style="color: aquamarine;">About us</li></div>
      <!-- <nav class="navega" style="display: flex;">
        <ul>
          <li style="color: aquamarine;">About us</li>
          <li style="color: aquamarine;">Contact us</li>
          <li style="color: aquamarine;">RRSS</li>
          <li style="color: aquamarine;">FAQ</li>
        </ul>
      </nav> -->
    </div>
   </div>
</body>
</html>